spring.application.name=voll_api
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.flyway.enabled=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
