spring.application.name=voll_api
spring.datasource.url=jdbc:mysql://localhost/voll_api
spring.datasource.username=root
spring.datasource.password=Nfigley98
spring.flyway.enabled=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false